C-PROJECT EULER/PROBLEM 1: MULTIPLES OF 3 AND 5
C-COMPUTES THE SUM OF ALL MULTIPLES OF 3 AND 5
C-LESS THAN A USER-SPECIFIED MAXIMUM VALUE

C-INITIALIZE VARIABLES
01.01 SET SUM=0

C-GET MAXIMUM VALUE AND DIVISORS FROM USER
02.01 ASK "ENTER MAXIMUM VALUE",MAX                                             
02.02 ASK "ENTER NUMBER OF DIVISORS",D                                          
02.10 FOR I=1,1,D-1; DO 3.0   
02.90 DO 4.0
02.99 RETURN

C-GET DIVISORS
03.01 ASK "ENTER DIVISOR",T(I)                                             
03.02 IF (T(I)) 03.03,03.03,03.99
03.03 TYPE "INVALID DATA",!
03.04 GOTO 03.01
03.99 RETURN                                                                    

C-COMPUTE SUM
04.01 FOR X=1,1,MAX-1; DO 5.0
04.02 DO 7.0

C-SET FLAG IF DIVISIBLE
05.01 SET A=0
05.02 FOR I=0,1,D-1; DO 6.0
C-ADD VALUE TO SUM IF FLAG IS SET
05.10 IF (A) 05.99,05.99,05.11
05.11 SET SUM=SUM+X
05.99 RETURN

C-ITERATE OVER DIVISORS
06.10 SET Y=T(I)
06.11 DO 30.01
06.12 IF (Z) 06.99,06.13,06.99
06.13 SET A=A+1
06.99 RETURN

C-PRINT FINAL SUM
07.01 TYPE "SUM",SUM,!

C-MODULUS FUNCTION
30.01 SET Z=(X-Y*(X/Y))
