C-PROJECT EULER/PROBLEM 1: MULTIPLES OF 3 AND 5
C-COMPUTES THE SUM OF ALL MULTIPLES OF 3 AND 5
C-LESS THAN A USER-SPECIFIED MAXIMUM VALUE

C-INITIALIZE VARIABLES
01.01 SET SUM=0
01.10 SET A=0
01.11 SET B=0

C-GET MAXIMUM VALUE FROM USER
02.01 ASK "ENTER MAXIMUM VALUE",MAX

C-COMPUTE SUM
03.01 FOR X=1,1,MAX-1; DO 4.0
03.02 DO 5.0

C-SET FLAG IF DIVISIBLE BY 3
04.10 SET Y=3
04.11 DO 30.01
04.12 IF (Z) 04.20,04.13,04.20
04.13 SET A=1
C-SET FLAG IF DIVISIBLE BY 5
04.20 SET Y=5
04.21 DO 30.01
04.22 IF (Z) 04.30,04.23,04.30
04.23 SET B=1
C-ADD VALUE TO SUM IF A FLAG IS SET
04.30 SET C=A+B
04.31 IF (C) 04.99,04.99,04.32
04.32 SET SUM=SUM+X
04.99 RETURN

C-PRINT FINAL SUM
05.01 TYPE "SUM",SUM,!

C-MODULUS FUNCTION
30.01 SET Z=(X-Y*(X/Y))
