C-PROJECT EULER/PROBLEM 1: MULTIPLES OF 3 AND 5
C-COMPUTES THE SUM OF MULTIPLES OF USER-SPECIFIED T(I)
C-LESS THAN A USER-SPECIFIED MAXIMUM VALUE

C-GET MAXIMUM VALUE AND DIVISORS FROM USER
02.01 ASK "RANGE MAXIMUM",MAX 
02.02 IF (MAX) 08.10,08.10,02.10
02.10 DO 3.0
02.11 IF (D) 08.12,08.12,02.90
02.90 DO 4.0
02.99 RETURN

C-(D)IVISOR OR (Z)ERO LOOP
03.01 SET I=1
03.02 SET D=0
03.20 ASK "DZ",T(I)
03.21 IF (T(I)) 03.99,03.99,03.30
03.30 SET I=I+1
03.31 SET D=D+1
03.89 GOTO 03.20
03.99 RETURN                                                                 

C-COMPUTE SUM
04.01 SET SUM=0
04.02 SET MATCH=0
04.10 FOR X=1,1,MAX-1; DO 5.0
04.20 DO 7.0
04.99 RETURN

C-MAIN LOOP
05.01 SET A=0
05.02 FOR I=1,1,D; DO 6.0
C-ADD VALUE TO SUM IF FLAG IS SET
05.10 IF (A) 05.99,05.99,05.11
05.11 SET SUM=SUM+X
05.12 SET MATCH=MATCH+1
05.99 RETURN

C-SET FLAG IF DIVISIBLE
06.01 IF (T(I)) 06.99,06.99,06.10
06.10 SET Y=T(I)
06.11 DO 30.01
06.12 IF (Z) 06.99,06.13,06.99
06.13 SET A=1
06.99 RETURN

C-PRINT FINAL SUM AND MATCHES
07.01 TYPE "MATCHES",MATCH,!
07.02 TYPE "SUM",SUM,!
07.99 RETURN

C-ERROR PRINTOUT
08.10 TYPE "NO RANGE",!
08.11 GOTO 08.99
08.12 TYPE "NO DIVISORS",!
08.13 GOTO 08.99
08.99 RETURN

C-MODULUS FUNCTION
30.01 SET Z=(X-Y*(X/Y))
