01.01 C-PROJECT EULER/PROBLEM 1: MULTIPLES OF 3 AND 5
01.02 C-COMPUTES THE SUM OF MULTIPLES OF USER-SPECIFIED T(I)
01.03 C-LESS THAN A USER-SPECIFIED MAXIMUM VALUE

02.01 C-GET MAXIMUM VALUE AND DIVISORS FROM USER
02.02 ASK "RANGE MAXIMUM",MAX 
02.03 IF (MAX) 08.10,08.10,02.10
02.10 DO 3.0
02.11 IF (D) 08.12,08.12,02.90
02.90 DO 4.0
02.99 RETURN

03.01 C-(D)IVISOR OR (Z)ERO LOOP
03.02 SET I=1
03.03 SET D=0
03.20 ASK "DZ",T(I)
03.21 IF (T(I)) 03.99,03.99,03.30
03.30 SET I=I+1
03.31 SET D=D+1
03.89 GOTO 03.20
03.99 RETURN                                                                 

04.01 C-COMPUTE SUM
04.02 SET SUM=0
04.03 SET MATCH=0
04.10 FOR X=1,1,MAX-1; DO 5.0
04.20 DO 7.0
04.99 RETURN

05.01 C-MAIN LOOP
05.02 SET A=0
05.03 FOR I=1,1,D; DO 6.0
05.10 C-ADD VALUE TO SUM IF FLAG IS SET
05.11 IF (A) 05.99,05.99,05.12
05.12 SET SUM=SUM+X
05.13 SET MATCH=MATCH+1
05.99 RETURN

06.01 C-SET FLAG IF DIVISIBLE
06.02 IF (T(I)) 06.99,06.99,06.10
06.10 SET Y=T(I)
06.11 DO 30.02
06.12 IF (Z) 06.99,06.13,06.99
06.13 SET A=1
06.99 RETURN

07.01 C-PRINT FINAL SUM AND MATCHES
07.02 TYPE "MATCHES",MATCH,!
07.03 TYPE "SUM",SUM,!
07.99 RETURN

08.01 C-ERROR PRINTOUT
08.10 TYPE "NO RANGE",!
08.11 GOTO 08.99
08.12 TYPE "NO DIVISORS",!
08.13 GOTO 08.99
08.99 RETURN

30.01 C-MODULUS FUNCTION
30.02 SET Z=(X-Y*(X/Y))
