C * MODULUS FUNCTION *
20.10 SET MOD=A-B*FITR(A/B)
20.99 RETURN

C * OPTIMIZED PRIME CHECK ROUTINE *
21.10 IF (X-1) 21.90,21.90,21.11
21.11 IF (X-3) 21.91,21.91,21.12
21.12 SET A=X; SET B=2; DO 20.0
21.13 IF (MOD) 21.14,21.90,21.14
21.14 SET B=3; DO 20.0
21.15 IF (MOD) 21.16,21.90,21.20
21.16 SET I=5
21.17 SET B=I; IF (X-B) 21.18,21.23,21.18
21.18 DO 20.0
21.19 IF (MOD) 21.20,21.90,21.20
21.20 21.20 SET B=(I+2); IF (X-B) 21.21,21.23,21.21
21.21 DO 20.0
21.22 IF (MOD) 21.23,21.90,21.23
21.23 SET I=I+6
21.24 IF (I^2-X) 21.17,21.17,21.91
21.90 SET PRIME=0; RETURN
21.91 SET PRIME=1; RETURN
